{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 108,
  "lineage": "09fc5fa7-be06-e559-5ca0-5706adf735c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "app_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "dev-proj1-tf-4d05-app-logs",
            "labels": {},
            "lifecycle_rule": [],
            "location": "NORTHAMERICA-NORTHEAST2",
            "logging": [],
            "name": "dev-proj1-tf-4d05-app-logs",
            "project": "dev-proj1-tf-4d05",
            "project_number": 957387542456,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/dev-proj1-tf-4d05-app-logs",
            "soft_delete_policy": [
              {
                "effective_time": "2025-12-12T17:19:01.591Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://dev-proj1-tf-4d05-app-logs",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.dev_app_project.module.project.module.budget.data.google_project.project",
            "module.dev_app_project.module.project.module.budget.google_billing_budget.budget",
            "module.dev_app_project.module.project.module.essential_contacts.google_essential_contacts_contact.contact",
            "module.dev_app_project.module.project.module.gsuite_group.data.google_organization.org",
            "module.dev_app_project.module.project.module.project-factory.google_access_context_manager_service_perimeter_dry_run_resource.service_perimeter_attachment_dry_run",
            "module.dev_app_project.module.project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.dev_app_project.module.project.module.project-factory.google_compute_project_cloud_armor_tier.cloud_armor_tier_config",
            "module.dev_app_project.module.project.module.project-factory.google_compute_project_default_network_tier.default",
            "module.dev_app_project.module.project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.dev_app_project.module.project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.dev_app_project.module.project.module.project-factory.google_compute_subnetwork_iam_member.apis_service_account_role_to_vpc_subnets",
            "module.dev_app_project.module.project.module.project-factory.google_compute_subnetwork_iam_member.group_role_to_vpc_subnets",
            "module.dev_app_project.module.project.module.project-factory.google_compute_subnetwork_iam_member.service_account_role_to_vpc_subnets",
            "module.dev_app_project.module.project.module.project-factory.google_project.main",
            "module.dev_app_project.module.project.module.project-factory.google_project_default_service_accounts.default_service_accounts",
            "module.dev_app_project.module.project.module.project-factory.google_project_iam_member.controlling_group_vpc_membership",
            "module.dev_app_project.module.project.module.project-factory.google_project_iam_member.default_service_account_membership",
            "module.dev_app_project.module.project.module.project-factory.google_project_iam_member.gsuite_group_role",
            "module.dev_app_project.module.project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.dev_app_project.module.project.module.project-factory.google_project_usage_export_bucket.usage_report_export",
            "module.dev_app_project.module.project.module.project-factory.google_resource_manager_lien.lien",
            "module.dev_app_project.module.project.module.project-factory.google_service_account.default_service_account",
            "module.dev_app_project.module.project.module.project-factory.google_service_account_iam_member.service_account_grant_to_group",
            "module.dev_app_project.module.project.module.project-factory.google_storage_bucket.project_bucket",
            "module.dev_app_project.module.project.module.project-factory.google_storage_bucket_iam_member.api_s_account_storage_admin_on_project_bucket",
            "module.dev_app_project.module.project.module.project-factory.google_storage_bucket_iam_member.group_storage_admin_on_project_bucket",
            "module.dev_app_project.module.project.module.project-factory.google_storage_bucket_iam_member.s_account_storage_admin_on_project_bucket",
            "module.dev_app_project.module.project.module.project-factory.google_tags_tag_binding.bindings",
            "module.dev_app_project.module.project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.dev_app_project.module.project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.dev_app_project.module.project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.dev_app_project.module.project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.time_sleep.wait_5_seconds",
            "module.dev_app_project.module.project.module.quotas.google_service_usage_consumer_quota_override.override",
            "module.dev_app_project.module.project.module.shared_vpc_access.data.google_project.service_project",
            "module.dev_app_project.module.project.module.shared_vpc_access.google_compute_subnetwork_iam_member.cloudservices_shared_vpc_subnet_users",
            "module.dev_app_project.module.project.module.shared_vpc_access.google_compute_subnetwork_iam_member.service_shared_vpc_subnet_users",
            "module.dev_app_project.module.project.module.shared_vpc_access.google_project_iam_member.composer_host_agent",
            "module.dev_app_project.module.project.module.shared_vpc_access.google_project_iam_member.datasfusion_network_viewer",
            "module.dev_app_project.module.project.module.shared_vpc_access.google_project_iam_member.datastream_network_admin",
            "module.dev_app_project.module.project.module.shared_vpc_access.google_project_iam_member.gke_host_agent",
            "module.dev_app_project.module.project.module.shared_vpc_access.google_project_iam_member.gke_security_admin",
            "module.dev_app_project.module.project.module.shared_vpc_access.google_project_iam_member.service_shared_vpc_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "usagereport_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "dev-proj1-usagereport-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "NORTHAMERICA-NORTHEAST2",
            "logging": [],
            "name": "dev-proj1-usagereport-bucket",
            "project": "dev-proj1-tf-4d05",
            "project_number": 957387542456,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/dev-proj1-usagereport-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-12-12T17:09:54.562Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://dev-proj1-usagereport-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.dev_app_project.module.project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.dev_app_project.module.project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.dev_app_project.module.project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.dev_app_project.module.project.module.project-factory.google_project.main",
            "module.dev_app_project.module.project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.dev_app_project.module.project.module.project-factory.google_service_account.default_service_account",
            "module.dev_app_project.module.project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.dev_app_project.module.project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.dev_app_project.module.project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.dev_app_project.module.project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.time_sleep.wait_5_seconds"
          ]
        }
      ]
    },
    {
      "module": "module.dev_app_project.module.project.module.project-factory",
      "mode": "managed",
      "type": "google_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "01099B-56C9E6-6970B4",
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": "",
            "id": "projects/dev-proj1-tf-4d05",
            "labels": {},
            "name": "dev-proj1-tf",
            "number": "957387542456",
            "org_id": "525077126910",
            "project_id": "dev-proj1-tf-4d05",
            "skip_delete": null,
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.dev_app_project.module.project.module.project-factory",
      "mode": "managed",
      "type": "google_project_default_service_accounts",
      "name": "default_service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "DISABLE",
            "id": "projects/dev-proj1-tf-4d05",
            "project": "dev-proj1-tf-4d05",
            "restore_policy": "REVERT_AND_IGNORE_FAILURE",
            "service_accounts": {
              "101290845192656699168": "957387542456-compute@developer.gserviceaccount.com",
              "115202046697054352719": "dev-proj1-tf-4d05@appspot.gserviceaccount.com"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.dev_app_project.module.project.module.project-factory.google_project.main",
            "module.dev_app_project.module.project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.dev_app_project.module.project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.dev_app_project.module.project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.dev_app_project.module.project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.dev_app_project.module.project.module.project-factory",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "project-service-account",
            "create_ignore_already_exists": true,
            "description": "",
            "disabled": false,
            "display_name": "dev-proj1-tf Project Service Account",
            "email": "project-service-account@dev-proj1-tf-4d05.iam.gserviceaccount.com",
            "id": "projects/dev-proj1-tf-4d05/serviceAccounts/project-service-account@dev-proj1-tf-4d05.iam.gserviceaccount.com",
            "member": "serviceAccount:project-service-account@dev-proj1-tf-4d05.iam.gserviceaccount.com",
            "name": "projects/dev-proj1-tf-4d05/serviceAccounts/project-service-account@dev-proj1-tf-4d05.iam.gserviceaccount.com",
            "project": "dev-proj1-tf-4d05",
            "timeouts": null,
            "unique_id": "114909173665967028745"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.dev_app_project.module.project.module.project-factory.google_project.main",
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.dev_app_project.module.project.module.project-factory",
      "mode": "managed",
      "type": "random_id",
      "name": "random_project_id_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "TQQ=",
            "b64_url": "TQQ",
            "byte_length": 2,
            "dec": "19716",
            "hex": "4d05",
            "id": "TQQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.dev_app_project.module.project.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-proj1-tf-4d05/cloudbuild.googleapis.com",
            "project": "dev-proj1-tf-4d05",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_app_project.module.project.module.project-factory.google_project.main",
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix"
          ]
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-proj1-tf-4d05/cloudfunctions.googleapis.com",
            "project": "dev-proj1-tf-4d05",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_app_project.module.project.module.project-factory.google_project.main",
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix"
          ]
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-proj1-tf-4d05/cloudresourcemanager.googleapis.com",
            "project": "dev-proj1-tf-4d05",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_app_project.module.project.module.project-factory.google_project.main",
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix"
          ]
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-proj1-tf-4d05/compute.googleapis.com",
            "project": "dev-proj1-tf-4d05",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_app_project.module.project.module.project-factory.google_project.main",
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix"
          ]
        },
        {
          "index_key": "containerregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-proj1-tf-4d05/containerregistry.googleapis.com",
            "project": "dev-proj1-tf-4d05",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_app_project.module.project.module.project-factory.google_project.main",
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix"
          ]
        },
        {
          "index_key": "dns.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-proj1-tf-4d05/dns.googleapis.com",
            "project": "dev-proj1-tf-4d05",
            "service": "dns.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_app_project.module.project.module.project-factory.google_project.main",
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix"
          ]
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-proj1-tf-4d05/iam.googleapis.com",
            "project": "dev-proj1-tf-4d05",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_app_project.module.project.module.project-factory.google_project.main",
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix"
          ]
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-proj1-tf-4d05/servicenetworking.googleapis.com",
            "project": "dev-proj1-tf-4d05",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_app_project.module.project.module.project-factory.google_project.main",
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix"
          ]
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-proj1-tf-4d05/serviceusage.googleapis.com",
            "project": "dev-proj1-tf-4d05",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_app_project.module.project.module.project-factory.google_project.main",
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix"
          ]
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-proj1-tf-4d05/storage.googleapis.com",
            "project": "dev-proj1-tf-4d05",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_app_project.module.project.module.project-factory.google_project.main",
            "module.dev_app_project.module.project.module.project-factory.random_id.random_project_id_suffix",
            "module.dev_app_project.module.project.module.project-factory.random_string.random_project_id_suffix"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.dev_app_project.module.project.var.budget_labels",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.dev_app_project.module.project.var.budget_labels",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dev_app_project.module.project.module.budget.var.labels",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.dev_app_project.module.project.module.budget.var.labels",
          "status": "pass"
        }
      ]
    }
  ]
}
